<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/box"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Orange"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/box1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="25dp"
        android:layout_marginHorizontal="25dp">

        <EditText
            android:backgroundTint="#fff"
            android:textColorHint="#fff"
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_email"
            android:hint="Email"
            android:textColor="#f3f3f3"
            android:drawablePadding="20dp"
            android:layout_marginBottom="5dp"
            android:layout_centerVertical="true"/>
        <EditText
            android:backgroundTint="#fff"
            android:textColorHint="#fff"
            android:layout_below="@id/et_email"
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="20dp"
            android:hint="Password"
            android:textColor="#f3f3f3"
            android:layout_marginBottom="20dp"
            android:layout_centerVertical="true"/>
        <Button
            android:onClick="btnLogin"
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="log in"
            android:textColor="#f3f3f3"
            android:background="@color/Ungu"
            android:layout_below="@id/et_password"/>
    </RelativeLayout>
</LinearLayout>